{
  "name": "cordova-plugin-iroot-v2",
  "version": "3.2.1",
  "description": "Jailbreak/Root Detection Plugin for Apache Cordova with Proxy Detection for iOS",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-iroot",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "jailbreak",
    "jailbroken",
    "cydia",
    "detection",
    "detector",
    "root",
    "rooted",
    "rootBeer",
    "android",
    "ios",
    "iroot",
    "plugin"
  ],
  "engines": {
    "cordova": ">=10.0.0"
  },
  "author": {
    "name": "Joe Balan. A",
    "email": "joe.balan@codectrlsolutions.com",
    "url": "https://www.codectrlsolutions.com"
  },
  "license": "MIT",
  "bugs": "https://github.com/joebalan-git/cordova-plugin-iroot-v2/issues",
  "homepage": "https://github.com/joebalan-git/cordova-plugin-iroot-v2#readme",
  "repository": "github:joebalan-git/cordova-plugin-iroot-v2"
}
